<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/routinesFragment">

    <fragment
            android:id="@+id/routinesFragment"
            android:name="com.jorbital.gymjorb.views.routines.RoutinesFragment"
            android:label="fragment_routines"
            tools:layout="@layout/fragment_routines">
        <action
                android:id="@+id/action_routinesFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@+id/routinesFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_routinesFragment_to_newRoutineFragment"
                app:destination="@id/newRoutineFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.jorbital.gymjorb.views.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_routinesFragment"
                app:destination="@id/routinesFragment"
                app:popUpTo="@+id/loginFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    <fragment
            android:id="@+id/newRoutineFragment"
            android:name="com.jorbital.gymjorb.views.routines.NewRoutineFragment"
            android:label="fragment_new_routine"
            tools:layout="@layout/fragment_new_routine">
        <action
                android:id="@+id/action_newRoutineFragment_to_exercisePickerFragment"
                app:destination="@id/exercisePickerFragment"
                app:enterAnim="@anim/nav_default_pop_enter_anim"
                app:exitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
                android:id="@+id/action_newRoutineFragment_to_exerciseDetailsEditFragment"
                app:destination="@+id/exerciseDetailsEditFragment"/>
    </fragment>
    <fragment
            android:id="@+id/exercisePickerFragment"
            android:name="com.jorbital.gymjorb.views.exercisepicker.ExercisePickerFragment"
            android:label="fragment_exercise_picker"
            tools:layout="@layout/fragment_exercise_picker"/>
    <fragment
            android:id="@+id/exerciseDetailsEditFragment"
            android:name="com.jorbital.gymjorb.views.routines.ExerciseDetailsEditFragment"
            android:label="fragment_exercise_details_edit"
            tools:layout="@layout/fragment_exercise_details_edit">
        <argument
                android:name="position"
                app:argType="integer"
                android:defaultValue="-1"/>
        <argument
                android:name="transitionName"
                app:argType="string"
                android:defaultValue="editExerciseDetails"/>
    </fragment>
</navigation>